# SEA-3.0

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/telekom/sea3/webserver/: WebServer.java  WebServerConfig.java
src/main/java/de/telekom/sea3/webserver/model/: Person.java  Personen.java  Size.java
src/main/java/de/telekom/sea3/webserver/repo/: PersonRepository.java  PersonRepository_ohneDB.java
src/main/java/de/telekom/sea3/webserver/service/: PersonService.java
src/main/java/de/telekom/sea3/webserver/view/: PersonController.java  PersonHtmlController.java  PersonRestController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  index2  myscript.js  personen.json
src/main/resources/public/css/: mycss.css
src/main/resources/public/javaScript/: myscript.js
src/main/resources/templates/: count.html  personen.html  size.html
